@tailwind base;
@tailwind components;
@tailwind utilities;

*{    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container-nav{
    display: flex;
    background-color: black;
    color: white;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    gap: 20vh;
    font-size: 18px;
    height: 40px;
}

.home-btn{
    height: 30px;
    text-align: center;
    border-radius: 8px;
    width: 70px;
    border: 2px solid white;
}

.About-btn{
    height: 30px;
    text-align: center;
    border-radius: 8px;
    width: 70px;
    border: 2px solid white;
}

.Project-btn{
    height: 30px;
    text-align: center;
    border-radius: 8px;
    width: 70px;
    border: 2px solid white;
}

.container-main{
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 0.5fr);
    grid-template-rows: repeat(2, 0.5fr);
    grid-gap: 10px;
}

.item {
    background-color: blue;
    height: 100px;
    padding: 20px;
    text-align: center;
}

.profile-pic{
    height: 40vh;
    margin-right: 190px;
    grid-row-start: 2;
    grid-column-start: 2;
    border-radius: 10px;
}

.main-about{
    grid-row-start: 2;
    width: 60VH;
    margin-left: 20vh;
}


.card-container{
    border: 2px solid black;
    border-radius: 10px;
    width: fit-content;
    display: flex;
    flex-direction: column;
}

.card{
    width: 46vh;
    height: 20.2vh;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-body{
    height: 15vh;
}

.btn{
    margin-left: 10px;
    width: 12vh;
    border-radius: 10px;
    height: 30px;
    text-align: center;
}

.place-container{
    display: flex;
    justify-content: center;
    gap: 50px;
}